events {
    worker_connections 1024;
}

http {
    upstream app_backend {
        # Active pool - marked as primary
        server app_blue:3000 max_fails=3 fail_timeout=5s;
        
        # Backup pool - only used when primary fails
        server app_green:3000 backup max_fails=3 fail_timeout=5s;
    }

    server {
        listen 80;
        
        # Main location block for all requests
        location / {
            proxy_pass http://app_backend;
            
            # Important headers to preserve
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Critical failover settings
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_timeout 2s;
            proxy_next_upstream_tries 2;
            
            # Timeout settings for quick failure detection
            proxy_connect_timeout 2s;
            proxy_send_timeout 5s;
            proxy_read_timeout 5s;
            
            # Preserve backend headers
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
        }
    }
}
